<!DOCTYPE html>
<html lang="en">
	
	<head>
		<title>LaCambre2021::database</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
	</head>

	<body>
		
		<div id="selector">
		</div>
		
		<div id="selector_footer">
			<a href="#" id="object_download" class="invisible" target="_blank">download</a> ||
			database made by students during blender training at LaCambre in 2021 ||
			<span id="object_count">0</span> objects || 
			<a href="https://gitlab.com/frankiezafe/b3d_lacambre_2021">gitlab</a>
		</div>
		
		<script type="text/javascript">
			
			const selector = document.getElementById('selector');
			const object_count = document.getElementById('object_count');
			const object_download = document.getElementById('object_download');
			const obj_path_prefix = "https://gitlab.com/frankiezafe/b3d_lacambre_2021/-/raw/master/database/";
			let previous_atag = null;
			
			// loading a json
			function loadJSON(callback) {   
				var xobj = new XMLHttpRequest();
				xobj.overrideMimeType("application/json");
				xobj.open('GET', 'gltf_list.json', true);
				xobj.onreadystatechange = function () {
					if (xobj.readyState == 4 && xobj.status == "200") {
						callback(xobj.responseText);
					}
				};
				xobj.send(null);  
			}
			
			function openGLTF( atag ) {
				if ( previous_atag == atag ) {
					return;
				}
				if ( previous_atag != null ) {
					previous_atag.className = previous_atag.className.replace(" active", "");
				}
				load_obj( atag.href );
				atag.className += " active";
				object_download.href = obj_path_prefix + atag.alt;
				object_download.className = '';
				previous_atag = atag;
				return false;
			}
			
			// let's start content loading
			loadJSON(function(response) {
				list = JSON.parse( response );
				for ( i = 0; i < list.length; ++i ) {
					var atag = document.createElement("a");
					atag.href = list[i][0];
					atag.alt = list[i][0];
					atag.title = list[i][1];
					atag.id = "gltf_"+i;
					atag.className = "gltf";
					atag.onclick = function() { event.stopPropagation(); openGLTF(this); return false };
					gltf_id = '' + (i+1);
					while( gltf_id.length < 3 ) {
						gltf_id = '0' + gltf_id;
					}
					atag.innerHTML = '['+gltf_id+'] ' + list[i][1];
					selector.appendChild( atag );
				}
				var div = document.createElement("div");
				div.className = "spacer";
				div.innerHTML = "...<br/>";
				selector.appendChild( div );
				object_count.innerHTML += '' + list.length;
			
			});
		</script>
		
		<script type="module">
			
			import * as THREE from '/build/three.module.js';
			import { OrbitControls } from '/jsm/controls/OrbitControls.js';
			import { GLTFLoader } from '/jsm/loaders/GLTFLoader.js';
			import { RGBELoader } from '/jsm/loaders/RGBELoader.js';
			import { RoughnessMipmapper } from '/jsm/utils/RoughnessMipmapper.js';
			
			let camera = null;	
			let scene = null;
			let hdr_texture = null;
			let renderer = null;
			let obj_loader = null;
			let roughnessMipmapper = null;
			let controls = null;
			
			init();
			render();
			
			function init() {
				const container = document.createElement( 'div' );
				document.body.appendChild( container );
				obj_loader = new GLTFLoader().setPath( '' );
				new RGBELoader().setPath( '' ).load( 'royal_esplanade_1k.hdr', function ( texture ) {
					hdr_texture = texture;
					hdr_texture.mapping = THREE.EquirectangularReflectionMapping;
					load_obj('LC3D21.glb');
					roughnessMipmapper = new RoughnessMipmapper( renderer );
				} );
				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.toneMapping = THREE.ACESFilmicToneMapping;
				renderer.toneMappingExposure = 1;
				renderer.outputEncoding = THREE.sRGBEncoding;
				container.appendChild( renderer.domElement );
				window.addEventListener( 'resize', onWindowResize );
			}

			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
				render();
			}
			
			function new_scene() {
				scene = new THREE.Scene();
				scene.background = hdr_texture;
				scene.environment = hdr_texture;
				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 0.25, 200 );
				camera.position.set( - 1.8, 0.6, 2.7 );
				controls = new OrbitControls( camera, renderer.domElement );
				controls.addEventListener( 'change', render ); // use if there is no animation loop
				controls.minDistance = 0.3;
				controls.maxDistance = 10;
				controls.target.set( 0,0,0 );
				controls.update();
			}

			function render() {
				if ( scene == null ) { return; }
				renderer.render( scene, camera );
			}
			
			function load_obj( path ) {
				console.log( path );
				obj_loader.load( path, function ( gltf ) {
					gltf.scene.traverse( function ( child ) {
						if ( child.isMesh ) {
							roughnessMipmapper.generateMipmaps( child.material );
						}
					} );
					new_scene();
					scene.add( gltf.scene );
					roughnessMipmapper.dispose();
					render();
				} );
			}
			
			window.load_obj = load_obj;

		</script>

	</body>
</html>
