<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - glTF loader</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
	</head>

	<body>
		
		<div id="info">
			<a href="https://threejs.org" target="_blank" rel="noopener">three.js</a><br />
			<a href="#" onclick="load_obj('DamagedHelmet/glTF/DamagedHelmet.gltf')">damaged helmet</a> :: 
		</div>
		
		<script type="module">
			
			import * as THREE from './build/three.module.js';
			import { OrbitControls } from './jsm/controls/OrbitControls.js';
			import { GLTFLoader } from './jsm/loaders/GLTFLoader.js';
			import { RGBELoader } from './jsm/loaders/RGBELoader.js';
			import { RoughnessMipmapper } from './jsm/utils/RoughnessMipmapper.js';
			
			let camera = null;	
			let scene = null;
			let hdr_texture = null;
			let renderer = null;
			let obj_loader = null;
			let roughnessMipmapper = null;
			
			init();
			render();
			
			function init() {
				const container = document.createElement( 'div' );
				document.body.appendChild( container );
				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 0.25, 20 );
				camera.position.set( - 1.8, 0.6, 2.7 );
				obj_loader = new GLTFLoader().setPath( '' );
				new RGBELoader().setPath( '' ).load( 'royal_esplanade_1k.hdr', function ( texture ) {
					hdr_texture = texture;
					hdr_texture.mapping = THREE.EquirectangularReflectionMapping;
					new_scene();
					render();
					roughnessMipmapper = new RoughnessMipmapper( renderer );
				} );
				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.toneMapping = THREE.ACESFilmicToneMapping;
				renderer.toneMappingExposure = 1;
				renderer.outputEncoding = THREE.sRGBEncoding;
				container.appendChild( renderer.domElement );
				const controls = new OrbitControls( camera, renderer.domElement );
				controls.addEventListener( 'change', render ); // use if there is no animation loop
				controls.minDistance = 2;
				controls.maxDistance = 10;
				controls.target.set( 0, 0, - 0.2 );
				controls.update();
				window.addEventListener( 'resize', onWindowResize );
			}

			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
				render();
			}
			
			function new_scene() {
				scene = new THREE.Scene();
				scene.background = hdr_texture;
				scene.environment = hdr_texture;
			}

			function render() {
				if ( scene == null ) { return; }
				renderer.render( scene, camera );
			}
			
			function load_obj( path ) {
				console.log( path );
				obj_loader.load( path, function ( gltf ) {
					gltf.scene.traverse( function ( child ) {
						if ( child.isMesh ) {
							roughnessMipmapper.generateMipmaps( child.material );
						}
					} );
					new_scene();
					scene.add( gltf.scene );
					roughnessMipmapper.dispose();
					render();
				} );
			}
			
			window.load_obj = load_obj;

		</script>

	</body>
</html>
